# DreamCushion

./: DreamCushion.sln
DreamCushion/: DreamCushion.csproj  Program.cs  README.txt  appsettings.json
DreamCushion/Controllers/: AccessController.cs  HomeController.cs  PillowsController.cs
DreamCushion/Data/: ApplicationDbContext.cs  DreamCushionContext.cs
DreamCushion/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DreamCushion/Migrations/: 20240221142554_InitialCreate.Designer.cs  20240221142554_InitialCreate.cs  DreamCushionContextModelSnapshot.cs
DreamCushion/Models/: ErrorViewModel.cs  Pillow.cs  PillowMaterialViewModel.cs  SeedData.cs  VMLogin.cs
DreamCushion/Properties/: launchSettings.json  serviceDependencies.DreamCushionKappa - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DreamCushion/Properties/ServiceDependencies/DreamCushionKappa - Web Deploy/: profile.arm.json
DreamCushion/Properties/ServiceDependencies/local/: mssql3.arm.json
DreamCushion/Views/: _ViewImports.cshtml
DreamCushion/Views/Access/: Login.cshtml
DreamCushion/Views/Home/: Index.cshtml
DreamCushion/Views/Pillows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DreamCushion/Views/Shared/: _Layout.cshtml
DreamCushion/wwwroot/css/: site.css
